<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>informative page</title>
    <style>
        .container{
            text-align: center;
            margin:auto;
            max-width: 800px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: justify;
            padding: 20px;

        }

        .header {
                    text-align: center;
        }

        h5 {
           font-size: 1.5em; 
           margin-bottom: 10px;
        }

         h1{
            font-size: 2em;
            margin-bottom: 10px;
        }

         p{
            font-size: 1.1em;
            line-height: 1.6;
        }

         pre{
             background-color: #f9f9f9;
             padding: 10px;
             border-radius: 5px;
        }

        .main{
            margin-top: 20px;
        }
    </style>
  </head>
  <body>
<div class="container">
    <div class="header">
      <h1>Understanding web development</h1>
      <p>
        Welcome to our informative page! Here, you will get information
        ragarding web development
      </p>
    </div>
    <div class="main">
        <div class="xml">
      <h5>About XML</h5>
      <p>
        XML(eXtensible Markup Language) is a structured format to <br>using tags to
        organize and store data for easy <br>exchange between different systems
      </p>
      <h5>How XML is used</h5>
      <p>
        it is used to structure and store data in readable format <br>
        with tags,facilitating easy shairing and exchange of <br>
        information between different system and platforms <br>
    </p>
    <h5>Example of XML</h5>
        <pre>
          &lt;book category="fiction"&gt;
            &lt;title&gt;Harry Potter&lt;/title&gt;
            &lt;author&gt;J.K. Rowling&lt;/author&gt;
            &lt;year&gt;2005&lt;/year&gt;
            &lt;price&gt;29.99&lt;/price&gt;
          &lt;/book&gt;
        </pre>
    </div>
    <div class="javascript">
        <h5>javascript</h5>
        <p>
            javascript is a dynamic programming language utilized for web development,<br>
            enabling interactive web elements,user interface enhancements,and <br> server-side scripting
           for versatile applications.
        </p>
        <h5>Javascript related to HTML and CSS</h5>
        <p>
            JavaScript complements HTML/CSS by enabling interactive <br>webpage elements,
             handling events, and manipulating content, <br>
            enhancing user experiences within <br>web applications and sites.
        </p>
        <h5>JavaScript properties,elements,methods</h5>
        <p><span>Properties</span> refers to characteristics or attributes <br> aissociated with JavaScript objects,
            like the name,age,<br> or email properties within person object
        </p>
        <p><span>Methods</span> are functions associated with objects or data types,such <br> as the push()
            method used to add an element to an array.
        </p>
        <p>
            <span>Elements</span> refer to HTML elements accessed and manipulated using <br> JavaScript,as shown 
            by the getElementById() method accessing an HTML element with the id <br>
            main-heading and changing its style.
        </p>

    </div>  
</div>
</div>
</body>
</html>
